{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"Autoprefixer",
		"Boxy Theme",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"Emmet",
		"ERB Snippets",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Jade",
		"Jade Build",
		"JSX",
		"Package Control",
		"Rails Migrations List",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Soda"
	]
}
